Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=3.00002e-06, #generated/second=333331
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=4.99981e-06, #generated/second=400016
32. White moves: value=-4, #expanded=3, #generated=5, seconds=6.00005e-06, #generated/second=833327
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=4.99981e-06, #generated/second=1.20005e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=1.20001e-05, #generated/second=1.08333e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=1.10001e-05, #generated/second=1.27272e+06
28. White moves: value=-4, #expanded=64, #generated=91, seconds=6.6e-05, #generated/second=1.37879e+06
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=0.000118, #generated/second=1.5e+06
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0.000741, #generated/second=1.41565e+06
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.003057, #generated/second=1.47138e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.007971, #generated/second=1.5027e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.039132, #generated/second=1.96325e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.102209, #generated/second=4.19143e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=0.833162, #generated/second=4.17534e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=3.1105, #generated/second=4.20477e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647895, seconds=21.3019, #generated/second=4.25538e+06
18. White moves: value=-4, #expanded=625084814, #generated=876269598, seconds=205.959, #generated/second=4.25459e+06
